# Inscape

./: .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  Inscape.slnx  README.md  inscape.config.json
src/Inscape.Adapters.UnitySample/: Inscape.Adapters.UnitySample.csproj  README.md
src/Inscape.Adapters.UnitySample/UnitySample/: UnitySampleBindingTemplateWriter.cs  UnitySampleChoiceOptionEntry.cs  UnitySampleExportOptions.cs  UnitySampleExportResult.cs  UnitySampleExportWarning.cs  UnitySampleHostBinding.cs  UnitySampleHostHook.cs  UnitySampleHostHookParser.cs  UnitySampleL10nMergePlanner.cs  UnitySampleL10nMergeResult.cs  UnitySampleLocalizationMapping.cs  UnitySampleManifest.cs  UnitySampleNodeEntry.cs  (+5 more)
src/Inscape.Cli/: CliCommandCatalog.cs  CliCompileOutput.cs  CliConfigLoader.cs  CliCore.cs  CliDslSourceLoader.cs  CliHostSchemaTemplateWriter.cs  CliPreviewHtmlRenderer.cs  CliPreviewStyleLoader.cs  CliPreviewStyleSheet.cs  CliProjectCommandRunner.cs  CliProjectCommandSupport.cs  CliProjectCompileOutput.cs  CliProjectCompiler.cs  CliProjectConfig.cs  CliSingleFileCommandRunner.cs  CliSingleFileCompiler.cs  CliTopLevelCommandRunner.cs  CliUnitySampleSupport.cs  CompileOutput.cs  Inscape.Cli.csproj  PreviewHtmlRenderer.cs  PreviewStyleSheet.cs  Program.cs  ProjectCompileOutput.cs
tests/Inscape.Tests/: CoreCompilationTests.cs  Inscape.Tests.csproj  PreviewLocalizationTests.cs  Program.cs  ProjectAndCliTests.cs  TestCore.cs  TestCoreCompilation.cs  TestHelpers.cs  TestPreviewLocalization.cs  TestProjectAndCli.cs  TestUnitySample.cs  UnitySampleTests.cs
(+103 files in other folders)
