<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Inscape.Core\Inscape.Core.csproj" />
    <ProjectReference Include="..\..\src\Inscape.Cli\Inscape.Cli.csproj" />
  </ItemGroup>

</Project>
